# spring-clould-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/itcast/hjh/base/enums/: ErrorCodeEnum.java  ProductEnum.java
common/src/main/java/com/itcast/hjh/base/exception/: BusinessException.java
common/src/main/java/com/itcast/hjh/common/base/enums/: ErrorCodeEnum.java  ProductEnum.java
common/src/main/java/com/itcast/hjh/common/base/exception/: BusinessException.java
common/src/main/java/com/itcast/hjh/common/core/mybatis/: BaseEntity.java  MyMapper.java
common/src/main/java/com/itcast/hjh/common/core/support/: BaseController.java  BaseService.java
common/src/main/java/com/itcast/hjh/common/logging/: IPAddressConverter.java  ModuleConverter.java
common/src/main/java/com/itcast/hjh/common/util/: ConfigUtil.java  CopyFileUtil.java  DateUtils.java  DeleteFile.java  ExcelUtil.java  FtpApche.java  HttpUtil.java  Md5Util.java  PageResult.java  PublicUtil.java  RegExpValidatorUtils.java  SendEmailUtil.java  ThreadLocalMap.java  UUIDGenerator.java  ZipUtils.java
common/src/main/java/com/itcast/hjh/common/util/wrapper/: WrapMapper.java  Wrapper.java
common/src/main/java/com/itcast/hjh/common/zk/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
common/src/main/java/com/itcast/hjh/core/mybatis/: BaseEntity.java  MyMapper.java
common/src/main/java/com/itcast/hjh/core/support/: BaseController.java  BaseService.java  IService.java
common/src/main/java/com/itcast/hjh/logging/: IPAddressConverter.java  ModuleConverter.java
common/src/main/java/com/itcast/hjh/util/: ConfigUtil.java  CopyFileUtil.java  DateUtils.java  DeleteFile.java  ExcelUtil.java  FtpApche.java  HttpUtil.java  Md5Util.java  PageResult.java  PublicUtil.java  RegExpValidatorUtils.java  ThreadLocalMap.java  UUIDGenerator.java  ZipUtils.java
common/src/main/java/com/itcast/hjh/util/wrapper/: WrapMapper.java  Wrapper.java
common/src/main/java/com/itcast/hjh/zk/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
hjh-eurake-client/: pom.xml
hjh-eurake-client/src/main/java/com/itcast/hjh/hjheurakeclient/: HjhEurakeClientApplication.java
hjh-eurake-client/src/main/resources/: application-home.yml  application-test.yml
hjh-eurake-server/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/itcast/hjh/product/: ProductApplication.java
product/src/main/java/com/itcast/hjh/product/controller/: ProductController.java
product/src/main/java/com/itcast/hjh/product/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java
product/src/main/java/com/itcast/hjh/product/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellConfigMapper.java
product/src/main/java/com/itcast/hjh/product/pojo/: OrderDetail.java  OrderDetailExample.java  OrderMaster.java  OrderMasterExample.java  ProductCategory.java  ProductCategoryExample.java  ProductInfo.java  ProductInfoExample.java  SellConfig.java  SellConfigExample.java
product/src/main/java/com/itcast/hjh/product/productVo/: ConfigProterties.java  ProductInfoVo.java  ProductVO.java
product/src/main/java/com/itcast/hjh/product/service/: OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java  SellConfigService.java
product/src/main/java/com/itcast/hjh/product/service/serviceImpl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SellConfigServiceImpl.java
product/src/main/resources/: application.yml  email.properties
product/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellConfigMapper.xml
upm-vue/: package-lock.json  package.json  vue.config.js
upm-vue/src/: main.js
upm-vue/src/utils/: api.js
upm-vue/src/views/: Home.vue
