#\u7CFB\u7EDF\u89D2\u8272code

#\u8D85\u7EA7\u7BA1\u7406\u5458\u89D2\u8272code
config.cjgly = CJGLY
#\u7EC4\u7EC7\u7BA1\u7406\u5458code
config.zzgly = ZZGLY

#user\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
config.userImgRoad =http://10.92.119.168:81/attachment/

#\u6587\u4EF6\u4E0A\u4F20\u76F8\u5BF9\u5730\u5740
config.remotePath = /usr/local/zhyl/ftp

config.glygw=GLYGW
config.ysgw=YSGW
config.hsgw=HSGW

config.morningwork = \u65E9\u73ED
config.aftergwork = \u5348\u73ED
config.nightwork = \u665A\u73ED